<Window x:Class="SetWallpapers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SetWallpapers.ViewModel"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SetWallpaper" Height="450" Width="400" WindowStartupLocation="CenterScreen">



    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListBox Margin="5" Name="ListBoxCategories" ItemsSource="{Binding Path = Categories}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="{Binding Path=Name}" IsChecked="{Binding Path = Checked}"></CheckBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <ComboBox Margin="5" Grid.Column="1" 
                      ItemsSource="{Binding Path = Resolutions}"
                      SelectedValue="{Binding Path = SelectedResolution.Value}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Value"
                     >
            </ComboBox>
        </Grid>

        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <WrapPanel VerticalAlignment="Center" Margin="5,0" Orientation="Horizontal">

                <TextBlock VerticalAlignment="Center" Margin="0,0,10,0"  >Set interval:</TextBlock>

                <ComboBox Width="100" Height="25"
                          ItemsSource="{Binding Path = Intervals}"
                          SelectedValue="{Binding Path = SelectedInterval}"
                          >
                </ComboBox>
            </WrapPanel>

            <Button Grid.Row="1" Height="30" Width="100">Save</Button>

        </Grid>




        




    </Grid>
</Window>
